<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> 
        <title></title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin:0;  
padding:0;
box-sizing:border-box;
}

body{
background:#6495ED;  
font-family: 'poppins', sans-serif;
}

.container{
padding:25px;  
width:350px;
background:white;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
border-radius:7px;
}

.container .input-box{
height:50px; 
width:100%;
border-radius:5px;
display:flex;
align-items:center;
border:1px solid grey;
}

.container .input-box input{
all:unset; 
height:50px;
width:225px;
padding-left:15px;
}

.container .input-box i{
position:absolute;  
right:45px;
}

.container .input-box .fa-eye-slash{
display:none;       
}

.container .validation-box{
margin-top:20px;       
}

.container .validation-box .lab1{
font-size:16px;        
}

.container .validation-box div{
height:35px;  
width:100%;
}

.container .validation-box div.valid .icon{
background:#6495ED;        
}

.container .validation-box div.valid span{
color:grey;
}

.container .validation-box .password-length{
margin-top:15px;  
}

.container .validation-box div .icon{
height:20px; 
width:20px;
border-radius:100%;
background:grey;
color:white;
display:flex;
align-items:center;
justify-content:center;
font-size:11px;
margin-top:7px;
}

.container .validation-box div span{
margin-left:30px;   
position:relative;
top:-20px;
}
</style>       
</head>

<body>
<div class="container">
  <div class="input-box">
     <input type="password" name="" id="" placeholder="Enter password">
     <i class="fa-regular fa-eye" onclick="passToggle()"></i>
     <i class="fa-regular fa-eye-slash" onclick="passToggle()"></i>
  </div> 
 <div class="validation-box">
         <span class="lab1">Password should be</span>
         <div class="password-length">
                 <div class="icon">
                         <i class="fa-sharp fa-solid fa-check"></i>
                 </div>
                 <span>Atleast 8 characters long</span>
         </div>

         <div class="lowercase">
                 <div class="icon">
                         <i class="fa-sharp fa-solid fa-check"></i>
                 </div>
                 <span>Atleast one lowercase</span>
         </div>

         <div class="uppercase">
                 <div class="icon">
                         <i class="fa-sharp fa-solid fa-check"></i>
                 </div>
                 <span>Atleast one uppercase</span>
         </div>

         <div class="number">
                 <div class="icon">
                         <i class="fa-sharp fa-solid fa-check"></i>
                 </div>
                 <span>Atleast one number</span>
         </div>

         <div class="special-character">
                 <div class="icon">
                         <i class="fa-sharp fa-solid fa-check"></i>
                 </div>
                 <span>Atleast one special character</span>
         </div>
</div>
<script>
let userInput = document.querySelector('.container .input-box input');
let eye = document.querySelector('.container .input-box .fa-eye');
let eyeSlash = document.querySelector('.container .input-box .fa-eye-slash');
let minLength = document.querySelector('.password-length');
let lowercase = document.querySelector('.lowercase');
let uppercase = document.querySelector('.uppercase');
let digit = document.querySelector('.number');
let specialChar = document.querySelector('.special-character');

let passToggle =()=>{
 if(userInput.type == 'password'){
    userInput.type = 'text';
    eye.style.display = 'none';
    eyeSlash.style.display = 'block';
 }else{
    userInput.type = 'password';
    eye.style.display = 'block';
    eyeSlash.style.display = 'none';
 }
} 

let checkPassword =()=>{
        
let value = userInput.value;
const passLength = new RegExp('(?=.{8,})');
const lower = new RegExp('(?=.*[a-z])');
const upper = new RegExp('(?=.*[A-Z])');
const number = new RegExp('(?=.*[0-9])');
const special = new RegExp('(?=.*[!@#$%^&*])');

//check pass length
if(passLength.test(value)){
 minLength.classList.add('valid');
}else{
 minLength.classList.remove('valid');
}

//check lowercase
if(lower.test(value)){
 lowercase.classList.add('valid');
}else{
 lowercase.classList.remove('valid');
}

//check uppercase
if(upper.test(value)){
 uppercase.classList.add('valid');
}else{
 uppercase.classList.remove('valid');
}

//check number 
if(number.test(value)){
 digit.classList.add('valid');
}else{
 digit.classList.remove('valid');
}

//Check special character
if(special.test(value)){
 specialChar.classList.add('valid');
}else{
 specialChar.classList.remove('valid');
}
}

userInput.addEventListener('input',checkPassword);
</script>
</body>

</html>
